{
  "name": "toneguard-sync-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "db:init": "node scripts/init-db.js",
    "migrate:supabase": "node scripts/migrate-from-supabase.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "pg": "^8.13.0",
    "ws": "^8.18.0"
  }
}
